Magic 271485
Revision Verdi_S-2021.09-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -1 26 1280 736 160 85

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/v72211/miniProject1/ALU-Design/1101_hw1/tb.vcd" "/home/v72211/miniProject1/ALU-Design/1101_hw1/tb.vcd.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 363600.000000
cursor 285000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 3

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "INPUTS" -e FALSE
activeDirFile "" "/home/v72211/miniProject1/ALU-Design/1101_hw1/tb.vcd.fsdb"
addSignal -h 15 /tb/u_alu/i_clk
addSignal -h 15 -holdScope i_rst_n
addSignal -h 15 -holdScope i_valid
addSignal -h 15 -2COMP -UDEC -holdScope i_data_a[11:0]
addSignal -h 15 -2COMP -UDEC -holdScope i_data_b[11:0]
addSignal -h 15 -holdScope i_inst[2:0]
addGroup "ADD" -e FALSE
addSignal -h 15 /tb/u_alu/sum_w[12:0]
addSignal -h 15 -2COMP -UDEC -holdScope o_data[11:0]
addGroup "SUBTRACT" -e FALSE
addSignal -h 15 /tb/u_alu/diff_w[12:0]
addSignal -h 15 -2COMP -UDEC -holdScope o_data[11:0]
addGroup "MULTIPLY" -e FALSE
addSignal -h 15 /tb/u_alu/mult_result_w[23:0]
addSignal -h 15 -holdScope rounded_w[24:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope fixed_format_w[23:0]
addSignal -h 15 -2COMP -UDEC -holdScope o_data[11:0]
addGroup "MAC" -e FALSE
addSignal -h 15 /tb/u_alu/mac_mult_result_w[23:0]
addSignal -h 15 -holdScope mac_rounded_w[24:0]
addSignal -h 15 -holdScope mac_fixed_format_w[23:0]
addSignal -h 15 -holdScope accumulator_w[12:0]
addSignal -h 15 -2COMP -UDEC -holdScope prev_accumulator_r[12:0]
addSignal -h 15 -2COMP -UDEC -holdScope o_data[11:0]
addGroup "o_overflow" -e FALSE
addSignal -h 15 /tb/u_alu/mac_overflow_res_w
addSignal -h 15 -holdScope prev_overflow_r
addSignal -h 15 -holdScope o_overflow
addGroup "XNOR" -e FALSE
addSignal -h 15 -2COMP -UDEC /tb/u_alu/o_data[11:0]
addGroup "o_valid" -e FALSE
addSignal -h 15 /tb/u_alu/o_valid_w
addGroup "ReLU" -e FALSE
addSignal -h 15 -2COMP -UDEC /tb/u_alu/o_data[11:0]
addGroup "MEAN" -e FALSE
addSignal -h 15 /tb/u_alu/mean_w[12:0]
addSignal -h 15 -2COMP -UDEC -holdScope o_data[11:0]
addGroup "ABS MAX" -e FALSE
addSignal -h 15 /tb/u_alu/abs_a_w[11:0]
addSignal -h 15 -holdScope abs_b_w[11:0]
addSignal -h 15 -2COMP -UDEC -holdScope o_data[11:0]
addGroup "G12" -e FALSE

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/v72211/miniProject1/ALU-Design/1101_hw1/tb.vcd.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb"
"/tb/u_alu"

SCOPE_LIST_BEGIN
"/tb"
"/tb/u_alu"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


