#e1(03Feb2026:17:51:02): source ./xcelium.d/env.d/env.history.03Feb2026_17_51_02
s1(03Feb2026:17:51:02):  xrun alu.v 
#e2(03Feb2026:17:54:43): source ./xcelium.d/env.d/env.history.03Feb2026_17_54_43
s2(03Feb2026:17:54:43):  xrun alu.v 
#e3(03Feb2026:17:58:14): source ./xcelium.d/env.d/env.history.03Feb2026_17_58_14
s3(03Feb2026:17:58:14):  xrun alu.v 
#e4(03Feb2026:17:59:30): source ./xcelium.d/env.d/env.history.03Feb2026_17_59_30
s4(03Feb2026:17:59:30):  xrun alu.v 
#e5(03Feb2026:18:01:15): source ./xcelium.d/env.d/env.history.03Feb2026_18_01_15
s5(03Feb2026:18:01:15):  xrun testbench.v alu.v +define+I0 +access+r 
#e6(03Feb2026:18:03:20): source ./xcelium.d/env.d/env.history.03Feb2026_18_03_20
s6(03Feb2026:18:03:20):  xrun testbench.v alu.v +define+I0 +access+r 
#e7(03Feb2026:18:07:04): source ./xcelium.d/env.d/env.history.03Feb2026_18_07_04
s7(03Feb2026:18:07:04):  xrun testbench.v alu.v +define+I0 +access+r 
#e8(03Feb2026:18:10:29): source ./xcelium.d/env.d/env.history.03Feb2026_18_10_29
s8(03Feb2026:18:10:29):  xrun testbench.v alu.v +define+I0 +access+r 
#e9(03Feb2026:18:15:49): source ./xcelium.d/env.d/env.history.03Feb2026_18_15_49
s9(03Feb2026:18:15:49):  xrun testbench.v alu.v +define+I0 +access+r 
#e10(03Feb2026:18:16:14): source ./xcelium.d/env.d/env.history.03Feb2026_18_16_14
s10(03Feb2026:18:16:14):  xrun testbench.v alu.v +define+I1 +access+r 
#e11(03Feb2026:18:16:23): source ./xcelium.d/env.d/env.history.03Feb2026_18_16_23
s11(03Feb2026:18:16:23):  xrun testbench.v alu.v +define+I2 +access+r 
#e12(03Feb2026:18:18:24): source ./xcelium.d/env.d/env.history.03Feb2026_18_18_24
s12(03Feb2026:18:18:24):  xrun testbench.v alu.v +define+I2 +access+r 
#e13(03Feb2026:18:19:59): source ./xcelium.d/env.d/env.history.03Feb2026_18_19_59
s13(03Feb2026:18:19:59):  xrun testbench.v alu.v +define+I2 +access+r 
#e14(04Feb2026:00:43:28): source ./xcelium.d/env.d/env.history.04Feb2026_00_43_28
s14(04Feb2026:00:43:28):  xrun testbench.v alu.v +define+I3 +access+r 
#e15(04Feb2026:00:44:00): source ./xcelium.d/env.d/env.history.04Feb2026_00_44_00
s15(04Feb2026:00:44:00):  xrun testbench.v alu.v +define+I4 +access+r 
#e16(04Feb2026:00:45:25): source ./xcelium.d/env.d/env.history.04Feb2026_00_45_25
s16(04Feb2026:00:45:25):  xrun testbench.v alu.v +define+I5 +access+r 
#e17(04Feb2026:00:46:14): source ./xcelium.d/env.d/env.history.04Feb2026_00_46_14
s17(04Feb2026:00:46:14):  xrun testbench.v alu.v +define+I6 +access+r 
#e18(04Feb2026:00:48:28): source ./xcelium.d/env.d/env.history.04Feb2026_00_48_28
s18(04Feb2026:00:48:28):  xrun testbench.v alu.v +define+I7 +access+r 
#e19(04Feb2026:00:50:20): source ./xcelium.d/env.d/env.history.04Feb2026_00_50_20
s19(04Feb2026:00:50:20):  xrun testbench.v alu.v +define+I7 +access+r 
#e20(04Feb2026:00:54:41): source ./xcelium.d/env.d/env.history.04Feb2026_00_54_41
s20(04Feb2026:00:54:41):  xrun testbench.v alu.v +define+I7 +access+r 
#e21(04Feb2026:01:15:39): source ./xcelium.d/env.d/env.history.04Feb2026_01_15_39
s21(04Feb2026:01:15:39):  xrun testbench.v alu.v +define+I7 +access+r 
#e22(04Feb2026:01:18:54): source ./xcelium.d/env.d/env.history.04Feb2026_01_18_54
s22(04Feb2026:01:18:54):  xrun testbench.v alu.v +define+I7 +access+r 
#e23(04Feb2026:01:20:38): source ./xcelium.d/env.d/env.history.04Feb2026_01_20_38
s23(04Feb2026:01:20:38):  xrun testbench.v alu.v +define+I7 +access+r 
#e24(04Feb2026:01:23:59): source ./xcelium.d/env.d/env.history.04Feb2026_01_23_59
s24(04Feb2026:01:23:59):  xrun testbench.v alu.v +define+I7 +access+r 
#e25(04Feb2026:01:24:26): source ./xcelium.d/env.d/env.history.04Feb2026_01_24_26
s25(04Feb2026:01:24:26):  xrun testbench.v alu.v +define+I8 +access+r 
#e26(05Feb2026:14:45:59): source ./xcelium.d/env.d/env.history.05Feb2026_14_45_59
s26(05Feb2026:14:45:59):  xrun testbench.v alu.v +define+I2 +access+r 
#e27(05Feb2026:15:21:57): source ./xcelium.d/env.d/env.history.05Feb2026_15_21_57
s27(05Feb2026:15:21:57):  xrun testbench.v alu.v +define+I2 +access+r 
#e28(05Feb2026:15:24:21): source ./xcelium.d/env.d/env.history.05Feb2026_15_24_21
s28(05Feb2026:15:24:21):  xrun testbench.v alu.v +define+I2 +access+r 
#e29(05Feb2026:15:43:52): source ./xcelium.d/env.d/env.history.05Feb2026_15_43_52
s29(05Feb2026:15:43:52):  xrun testbench.v alu.v +define+I2 +access+r 
#e30(05Feb2026:16:12:57): source ./xcelium.d/env.d/env.history.05Feb2026_16_12_57
s30(05Feb2026:16:12:57):  xrun testbench.v alu.v +define+I2 +access+r 
#e31(05Feb2026:16:13:28): source ./xcelium.d/env.d/env.history.05Feb2026_16_13_28
s31(05Feb2026:16:13:28):  xrun testbench.v alu.v +define+I2 +access+r 
#e32(05Feb2026:16:21:01): source ./xcelium.d/env.d/env.history.05Feb2026_16_21_01
s32(05Feb2026:16:21:01):  xrun -gui 
#e33(05Feb2026:16:38:28): source ./xcelium.d/env.d/env.history.05Feb2026_16_38_28
s33(05Feb2026:16:38:28):  xrun testbench.v alu.v +define+I2 +access+r 
#e34(05Feb2026:16:39:51): source ./xcelium.d/env.d/env.history.05Feb2026_16_39_51
s34(05Feb2026:16:39:51):  xrun testbench.v alu.v +define+I2 +access+r 
#e35(05Feb2026:16:43:32): source ./xcelium.d/env.d/env.history.05Feb2026_16_43_32
s35(05Feb2026:16:43:32):  xrun testbench.v alu.v +define+I2 +access+r 
#e36(05Feb2026:16:55:32): source ./xcelium.d/env.d/env.history.05Feb2026_16_55_32
s36(05Feb2026:16:55:32):  xrun testbench.v alu.v +define+I2 +access+r 
#e37(05Feb2026:16:55:57): source ./xcelium.d/env.d/env.history.05Feb2026_16_55_57
s37(05Feb2026:16:55:57):  xrun testbench.v alu.v +define+I2 +access+r 
#e38(05Feb2026:17:11:32): source ./xcelium.d/env.d/env.history.05Feb2026_17_11_32
s38(05Feb2026:17:11:32):  xrun testbench.v alu.v +define+I2 +access+r 
#e39(05Feb2026:17:25:21): source ./xcelium.d/env.d/env.history.05Feb2026_17_25_21
s39(05Feb2026:17:25:21):  xrun testbench.v alu.v +define+I2 +access+r 
#e40(05Feb2026:17:46:16): source ./xcelium.d/env.d/env.history.05Feb2026_17_46_16
s40(05Feb2026:17:46:16):  xrun testbench.v alu.v +define+I2 +access+r 
#e41(05Feb2026:17:47:57): source ./xcelium.d/env.d/env.history.05Feb2026_17_47_57
s41(05Feb2026:17:47:57):  xrun testbench.v alu.v +define+I2 +access+r 
#e42(05Feb2026:17:48:15): source ./xcelium.d/env.d/env.history.05Feb2026_17_48_15
s42(05Feb2026:17:48:15):  xrun testbench.v alu.v +define+I2 +access+r 
#e43(05Feb2026:18:05:04): source ./xcelium.d/env.d/env.history.05Feb2026_18_05_04
s43(05Feb2026:18:05:04):  xrun testbench.v alu.v +define+I3 +access+r 
#e44(05Feb2026:18:06:23): source ./xcelium.d/env.d/env.history.05Feb2026_18_06_23
s44(05Feb2026:18:06:23):  xrun testbench.v alu.v +define+I3 +access+r 
#e45(05Feb2026:18:07:16): source ./xcelium.d/env.d/env.history.05Feb2026_18_07_16
s45(05Feb2026:18:07:16):  xrun testbench.v alu.v +define+I3 +access+r 
#e46(05Feb2026:18:29:22): source ./xcelium.d/env.d/env.history.05Feb2026_18_29_22
s46(05Feb2026:18:29:22):  xrun testbench.v alu.v +define+I3 +access+r 
#e47(05Feb2026:18:45:21): source ./xcelium.d/env.d/env.history.05Feb2026_18_45_21
s47(05Feb2026:18:45:21):  xrun testbench.v alu.v +define+I3 +access+r 
#e48(05Feb2026:18:46:10): source ./xcelium.d/env.d/env.history.05Feb2026_18_46_10
s48(05Feb2026:18:46:10):  xrun testbench.v alu.v +define+I3 +access+r 
#e49(05Feb2026:18:47:19): source ./xcelium.d/env.d/env.history.05Feb2026_18_47_19
s49(05Feb2026:18:47:19):  xrun testbench.v alu.v +define+I3 +access+r 
#e50(05Feb2026:18:48:13): source ./xcelium.d/env.d/env.history.05Feb2026_18_48_13
s50(05Feb2026:18:48:13):  xrun testbench.v alu.v +define+I3 +access+r 
#e51(06Feb2026:00:57:14): source ./xcelium.d/env.d/env.history.06Feb2026_00_57_14
s51(06Feb2026:00:57:14):  xrun testbench.v alu.v +define+I4 +access+r 
#e52(06Feb2026:00:57:35): source ./xcelium.d/env.d/env.history.06Feb2026_00_57_35
s52(06Feb2026:00:57:35):  xrun testbench.v alu.v +define+I2 +access+r 
#e53(06Feb2026:09:59:17): source ./xcelium.d/env.d/env.history.06Feb2026_09_59_17
s53(06Feb2026:09:59:17):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e54(06Feb2026:10:01:57): source ./xcelium.d/env.d/env.history.06Feb2026_10_01_57
s54(06Feb2026:10:01:57):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e55(06Feb2026:11:11:09): source ./xcelium.d/env.d/env.history.06Feb2026_11_11_09
s55(06Feb2026:11:11:09):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e56(06Feb2026:11:18:32): source ./xcelium.d/env.d/env.history.06Feb2026_11_18_32
s56(06Feb2026:11:18:32):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e57(06Feb2026:11:28:56): source ./xcelium.d/env.d/env.history.06Feb2026_11_28_56
s57(06Feb2026:11:28:56):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e58(06Feb2026:11:34:02): source ./xcelium.d/env.d/env.history.06Feb2026_11_34_02
s58(06Feb2026:11:34:02):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e59(06Feb2026:11:34:14): source ./xcelium.d/env.d/env.history.06Feb2026_11_34_14
s59(06Feb2026:11:34:14):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e60(06Feb2026:11:42:08): source ./xcelium.d/env.d/env.history.06Feb2026_11_42_08
s60(06Feb2026:11:42:08):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e61(06Feb2026:11:44:23): source ./xcelium.d/env.d/env.history.06Feb2026_11_44_23
s61(06Feb2026:11:44:23):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e62(06Feb2026:13:56:54): source ./xcelium.d/env.d/env.history.06Feb2026_13_56_54
s62(06Feb2026:13:56:54):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e63(06Feb2026:14:03:47): source ./xcelium.d/env.d/env.history.06Feb2026_14_03_47
s63(06Feb2026:14:03:47):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e64(06Feb2026:14:04:57): source ./xcelium.d/env.d/env.history.06Feb2026_14_04_57
s64(06Feb2026:14:04:57):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e65(06Feb2026:14:10:02): source ./xcelium.d/env.d/env.history.06Feb2026_14_10_02
s65(06Feb2026:14:10:02):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e66(06Feb2026:14:16:28): source ./xcelium.d/env.d/env.history.06Feb2026_14_16_28
s66(06Feb2026:14:16:28):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e67(06Feb2026:14:18:06): source ./xcelium.d/env.d/env.history.06Feb2026_14_18_06
s67(06Feb2026:14:18:06):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e68(06Feb2026:14:18:48): source ./xcelium.d/env.d/env.history.06Feb2026_14_18_48
s68(06Feb2026:14:18:48):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e69(06Feb2026:14:19:31): source ./xcelium.d/env.d/env.history.06Feb2026_14_19_31
s69(06Feb2026:14:19:31):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e70(06Feb2026:14:25:55): source ./xcelium.d/env.d/env.history.06Feb2026_14_25_55
s70(06Feb2026:14:25:55):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e71(06Feb2026:15:02:06): source ./xcelium.d/env.d/env.history.06Feb2026_15_02_06
s71(06Feb2026:15:02:06):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e72(06Feb2026:15:04:19): source ./xcelium.d/env.d/env.history.06Feb2026_15_04_19
s72(06Feb2026:15:04:19):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e73(06Feb2026:15:04:44): source ./xcelium.d/env.d/env.history.06Feb2026_15_04_44
s73(06Feb2026:15:04:44):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e74(06Feb2026:15:15:19): source ./xcelium.d/env.d/env.history.06Feb2026_15_15_19
s74(06Feb2026:15:15:19):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e75(06Feb2026:15:21:46): source ./xcelium.d/env.d/env.history.06Feb2026_15_21_46
s75(06Feb2026:15:21:46):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e76(06Feb2026:15:21:56): source ./xcelium.d/env.d/env.history.06Feb2026_15_21_56
s76(06Feb2026:15:21:56):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e77(07Feb2026:01:49:36): source ./xcelium.d/env.d/env.history.07Feb2026_01_49_36
s77(07Feb2026:01:49:36):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e78(07Feb2026:01:51:39): source ./xcelium.d/env.d/env.history.07Feb2026_01_51_39
s78(07Feb2026:01:51:39):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e79(07Feb2026:02:17:40): source ./xcelium.d/env.d/env.history.07Feb2026_02_17_40
s79(07Feb2026:02:17:40):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e80(07Feb2026:02:28:52): source ./xcelium.d/env.d/env.history.07Feb2026_02_28_52
s80(07Feb2026:02:28:52):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e81(07Feb2026:02:29:15): source ./xcelium.d/env.d/env.history.07Feb2026_02_29_15
s81(07Feb2026:02:29:15):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e82(07Feb2026:02:30:04): source ./xcelium.d/env.d/env.history.07Feb2026_02_30_04
s82(07Feb2026:02:30:04):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e83(07Feb2026:02:33:57): source ./xcelium.d/env.d/env.history.07Feb2026_02_33_57
s83(07Feb2026:02:33:57):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e84(07Feb2026:02:34:09): source ./xcelium.d/env.d/env.history.07Feb2026_02_34_09
s84(07Feb2026:02:34:09):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e85(07Feb2026:02:41:47): source ./xcelium.d/env.d/env.history.07Feb2026_02_41_47
s85(07Feb2026:02:41:47):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e86(07Feb2026:02:52:51): source ./xcelium.d/env.d/env.history.07Feb2026_02_52_51
s86(07Feb2026:02:52:51):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e87(07Feb2026:03:15:29): source ./xcelium.d/env.d/env.history.07Feb2026_03_15_29
s87(07Feb2026:03:15:29):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e88(07Feb2026:03:16:59): source ./xcelium.d/env.d/env.history.07Feb2026_03_16_59
s88(07Feb2026:03:16:59):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e89(07Feb2026:03:22:30): source ./xcelium.d/env.d/env.history.07Feb2026_03_22_30
s89(07Feb2026:03:22:30):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e90(07Feb2026:03:29:49): source ./xcelium.d/env.d/env.history.07Feb2026_03_29_49
s90(07Feb2026:03:29:49):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e91(07Feb2026:03:32:46): source ./xcelium.d/env.d/env.history.07Feb2026_03_32_46
s91(07Feb2026:03:32:46):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e92(07Feb2026:13:46:17): source ./xcelium.d/env.d/env.history.07Feb2026_13_46_17
s92(07Feb2026:13:46:17):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e93(07Feb2026:13:47:06): source ./xcelium.d/env.d/env.history.07Feb2026_13_47_06
s93(07Feb2026:13:47:06):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e94(07Feb2026:13:48:02): source ./xcelium.d/env.d/env.history.07Feb2026_13_48_02
s94(07Feb2026:13:48:02):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e95(07Feb2026:13:57:33): source ./xcelium.d/env.d/env.history.07Feb2026_13_57_33
s95(07Feb2026:13:57:33):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e96(07Feb2026:14:06:17): source ./xcelium.d/env.d/env.history.07Feb2026_14_06_17
s96(07Feb2026:14:06:17):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e97(07Feb2026:14:11:18): source ./xcelium.d/env.d/env.history.07Feb2026_14_11_18
s97(07Feb2026:14:11:18):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e98(07Feb2026:14:11:59): source ./xcelium.d/env.d/env.history.07Feb2026_14_11_59
s98(07Feb2026:14:11:59):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e99(07Feb2026:14:41:55): source ./xcelium.d/env.d/env.history.07Feb2026_14_41_55
s99(07Feb2026:14:41:55):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e100(07Feb2026:14:42:44): source ./xcelium.d/env.d/env.history.07Feb2026_14_42_44
s100(07Feb2026:14:42:44):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e101(07Feb2026:14:56:41): source ./xcelium.d/env.d/env.history.07Feb2026_14_56_41
s101(07Feb2026:14:56:41):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e102(07Feb2026:15:01:04): source ./xcelium.d/env.d/env.history.07Feb2026_15_01_04
s102(07Feb2026:15:01:04):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e103(07Feb2026:15:01:41): source ./xcelium.d/env.d/env.history.07Feb2026_15_01_41
s103(07Feb2026:15:01:41):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e104(07Feb2026:15:04:30): source ./xcelium.d/env.d/env.history.07Feb2026_15_04_30
s104(07Feb2026:15:04:30):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e105(07Feb2026:15:49:05): source ./xcelium.d/env.d/env.history.07Feb2026_15_49_05
s105(07Feb2026:15:49:05):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e106(07Feb2026:15:50:54): source ./xcelium.d/env.d/env.history.07Feb2026_15_50_54
s106(07Feb2026:15:50:54):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e107(07Feb2026:15:57:16): source ./xcelium.d/env.d/env.history.07Feb2026_15_57_16
s107(07Feb2026:15:57:16):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e108(07Feb2026:15:57:30): source ./xcelium.d/env.d/env.history.07Feb2026_15_57_30
s108(07Feb2026:15:57:30):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e109(07Feb2026:15:58:01): source ./xcelium.d/env.d/env.history.07Feb2026_15_58_01
s109(07Feb2026:15:58:01):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e110(07Feb2026:15:59:57): source ./xcelium.d/env.d/env.history.07Feb2026_15_59_57
s110(07Feb2026:15:59:57):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e111(07Feb2026:23:11:37): source ./xcelium.d/env.d/env.history.07Feb2026_23_11_37
s111(07Feb2026:23:11:37):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e112(07Feb2026:23:11:52): source ./xcelium.d/env.d/env.history.07Feb2026_23_11_52
s112(07Feb2026:23:11:52):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e113(07Feb2026:23:12:04): source ./xcelium.d/env.d/env.history.07Feb2026_23_12_04
s113(07Feb2026:23:12:04):  ncverilog testbench.v alu.v +define+I1 +access+r 
#e114(07Feb2026:23:12:12): source ./xcelium.d/env.d/env.history.07Feb2026_23_12_12
s114(07Feb2026:23:12:12):  ncverilog testbench.v alu.v +define+I2 +access+r 
#e115(07Feb2026:23:12:19): source ./xcelium.d/env.d/env.history.07Feb2026_23_12_19
s115(07Feb2026:23:12:19):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e116(07Feb2026:23:12:29): source ./xcelium.d/env.d/env.history.07Feb2026_23_12_29
s116(07Feb2026:23:12:29):  ncverilog testbench.v alu.v +define+I4 +access+r 
#e117(07Feb2026:23:12:36): source ./xcelium.d/env.d/env.history.07Feb2026_23_12_36
s117(07Feb2026:23:12:36):  ncverilog testbench.v alu.v +define+I5 +access+r 
#e118(07Feb2026:23:12:44): source ./xcelium.d/env.d/env.history.07Feb2026_23_12_44
s118(07Feb2026:23:12:44):  ncverilog testbench.v alu.v +define+I6 +access+r 
#e119(07Feb2026:23:12:53): source ./xcelium.d/env.d/env.history.07Feb2026_23_12_53
s119(07Feb2026:23:12:53):  ncverilog testbench.v alu.v +define+I7 +access+r 
#e120(07Feb2026:23:13:02): source ./xcelium.d/env.d/env.history.07Feb2026_23_13_02
s120(07Feb2026:23:13:02):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e121(07Feb2026:23:17:18): source ./xcelium.d/env.d/env.history.07Feb2026_23_17_18
s121(07Feb2026:23:17:18):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e122(07Feb2026:23:19:06): source ./xcelium.d/env.d/env.history.07Feb2026_23_19_06
s122(07Feb2026:23:19:06):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e123(07Feb2026:23:19:29): source ./xcelium.d/env.d/env.history.07Feb2026_23_19_29
s123(07Feb2026:23:19:29):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e124(07Feb2026:23:22:12): source ./xcelium.d/env.d/env.history.07Feb2026_23_22_12
s124(07Feb2026:23:22:12):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e125(07Feb2026:23:26:04): source ./xcelium.d/env.d/env.history.07Feb2026_23_26_04
s125(07Feb2026:23:26:04):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e126(07Feb2026:23:49:32): source ./xcelium.d/env.d/env.history.07Feb2026_23_49_32
s126(07Feb2026:23:49:32):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e127(07Feb2026:23:53:42): source ./xcelium.d/env.d/env.history.07Feb2026_23_53_42
s127(07Feb2026:23:53:42):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e128(08Feb2026:01:44:31): source ./xcelium.d/env.d/env.history.08Feb2026_01_44_31
s128(08Feb2026:01:44:31):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e129(08Feb2026:12:55:50): source ./xcelium.d/env.d/env.history.08Feb2026_12_55_50
s129(08Feb2026:12:55:50):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e130(08Feb2026:12:59:38): source ./xcelium.d/env.d/env.history.08Feb2026_12_59_38
s130(08Feb2026:12:59:38):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e131(08Feb2026:13:09:24): source ./xcelium.d/env.d/env.history.08Feb2026_13_09_24
s131(08Feb2026:13:09:24):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e132(08Feb2026:13:10:26): source ./xcelium.d/env.d/env.history.08Feb2026_13_10_26
s132(08Feb2026:13:10:26):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e133(08Feb2026:13:32:23): source ./xcelium.d/env.d/env.history.08Feb2026_13_32_23
s133(08Feb2026:13:32:23):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e134(08Feb2026:13:32:43): source ./xcelium.d/env.d/env.history.08Feb2026_13_32_43
s134(08Feb2026:13:32:43):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e135(08Feb2026:13:33:00): source ./xcelium.d/env.d/env.history.08Feb2026_13_33_00
s135(08Feb2026:13:33:00):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e136(08Feb2026:13:33:12): source ./xcelium.d/env.d/env.history.08Feb2026_13_33_12
s136(08Feb2026:13:33:12):  ncverilog testbench.v alu.v +define+I7 +access+r 
#e137(08Feb2026:13:33:20): source ./xcelium.d/env.d/env.history.08Feb2026_13_33_20
s137(08Feb2026:13:33:20):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e138(08Feb2026:13:34:56): source ./xcelium.d/env.d/env.history.08Feb2026_13_34_56
s138(08Feb2026:13:34:56):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e139(08Feb2026:13:35:02): source ./xcelium.d/env.d/env.history.08Feb2026_13_35_02
s139(08Feb2026:13:35:02):  ncverilog testbench.v alu.v +define+I7 +access+r 
#e140(08Feb2026:13:35:10): source ./xcelium.d/env.d/env.history.08Feb2026_13_35_10
s140(08Feb2026:13:35:10):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e141(08Feb2026:14:41:40): source ./xcelium.d/env.d/env.history.08Feb2026_14_41_40
s141(08Feb2026:14:41:40):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e142(08Feb2026:14:51:47): source ./xcelium.d/env.d/env.history.08Feb2026_14_51_47
s142(08Feb2026:14:51:47):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e143(08Feb2026:14:52:55): source ./xcelium.d/env.d/env.history.08Feb2026_14_52_55
s143(08Feb2026:14:52:55):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e144(08Feb2026:14:54:33): source ./xcelium.d/env.d/env.history.08Feb2026_14_54_33
s144(08Feb2026:14:54:33):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e145(08Feb2026:14:54:48): source ./xcelium.d/env.d/env.history.08Feb2026_14_54_48
s145(08Feb2026:14:54:48):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e146(08Feb2026:14:57:00): source ./xcelium.d/env.d/env.history.08Feb2026_14_57_00
s146(08Feb2026:14:57:00):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e147(08Feb2026:14:57:06): source ./xcelium.d/env.d/env.history.08Feb2026_14_57_06
s147(08Feb2026:14:57:06):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e148(08Feb2026:17:37:35): source ./xcelium.d/env.d/env.history.08Feb2026_17_37_35
s148(08Feb2026:17:37:35):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e149(08Feb2026:17:39:43): source ./xcelium.d/env.d/env.history.08Feb2026_17_39_43
s149(08Feb2026:17:39:43):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e150(08Feb2026:17:43:25): source ./xcelium.d/env.d/env.history.08Feb2026_17_43_25
s150(08Feb2026:17:43:25):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e151(08Feb2026:17:45:59): source ./xcelium.d/env.d/env.history.08Feb2026_17_45_59
s151(08Feb2026:17:45:59):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e152(08Feb2026:17:47:48): source ./xcelium.d/env.d/env.history.08Feb2026_17_47_48
s152(08Feb2026:17:47:48):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e153(08Feb2026:17:48:24): source ./xcelium.d/env.d/env.history.08Feb2026_17_48_24
s153(08Feb2026:17:48:24):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e154(08Feb2026:17:50:34): source ./xcelium.d/env.d/env.history.08Feb2026_17_50_34
s154(08Feb2026:17:50:34):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e155(08Feb2026:17:53:35): source ./xcelium.d/env.d/env.history.08Feb2026_17_53_35
s155(08Feb2026:17:53:35):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e156(08Feb2026:17:54:44): source ./xcelium.d/env.d/env.history.08Feb2026_17_54_44
s156(08Feb2026:17:54:44):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e157(08Feb2026:18:07:09): source ./xcelium.d/env.d/env.history.08Feb2026_18_07_09
s157(08Feb2026:18:07:09):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e158(08Feb2026:18:07:30): source ./xcelium.d/env.d/env.history.08Feb2026_18_07_30
s158(08Feb2026:18:07:30):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e159(08Feb2026:18:08:08): source ./xcelium.d/env.d/env.history.08Feb2026_18_08_08
s159(08Feb2026:18:08:08):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e160(08Feb2026:18:09:07): source ./xcelium.d/env.d/env.history.08Feb2026_18_09_07
s160(08Feb2026:18:09:07):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e161(08Feb2026:18:24:22): source ./xcelium.d/env.d/env.history.08Feb2026_18_24_22
s161(08Feb2026:18:24:22):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e162(08Feb2026:18:24:38): source ./xcelium.d/env.d/env.history.08Feb2026_18_24_38
s162(08Feb2026:18:24:38):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e163(08Feb2026:18:25:19): source ./xcelium.d/env.d/env.history.08Feb2026_18_25_19
s163(08Feb2026:18:25:19):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e164(08Feb2026:18:27:34): source ./xcelium.d/env.d/env.history.08Feb2026_18_27_34
s164(08Feb2026:18:27:34):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e165(08Feb2026:18:27:51): source ./xcelium.d/env.d/env.history.08Feb2026_18_27_51
s165(08Feb2026:18:27:51):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e166(08Feb2026:18:28:28): source ./xcelium.d/env.d/env.history.08Feb2026_18_28_28
s166(08Feb2026:18:28:28):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e167(08Feb2026:18:30:02): source ./xcelium.d/env.d/env.history.08Feb2026_18_30_02
s167(08Feb2026:18:30:02):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e168(08Feb2026:22:09:43): source ./xcelium.d/env.d/env.history.08Feb2026_22_09_43
s168(08Feb2026:22:09:43):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e169(08Feb2026:22:11:16): source ./xcelium.d/env.d/env.history.08Feb2026_22_11_16
s169(08Feb2026:22:11:16):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e170(08Feb2026:22:11:31): source ./xcelium.d/env.d/env.history.08Feb2026_22_11_31
s170(08Feb2026:22:11:31):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e171(08Feb2026:22:11:57): source ./xcelium.d/env.d/env.history.08Feb2026_22_11_57
s171(08Feb2026:22:11:57):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e172(08Feb2026:22:12:24): source ./xcelium.d/env.d/env.history.08Feb2026_22_12_24
s172(08Feb2026:22:12:24):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e173(08Feb2026:22:13:10): source ./xcelium.d/env.d/env.history.08Feb2026_22_13_10
s173(08Feb2026:22:13:10):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e174(08Feb2026:22:13:26): source ./xcelium.d/env.d/env.history.08Feb2026_22_13_26
s174(08Feb2026:22:13:26):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e175(08Feb2026:22:14:05): source ./xcelium.d/env.d/env.history.08Feb2026_22_14_05
s175(08Feb2026:22:14:05):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e176(08Feb2026:22:17:59): source ./xcelium.d/env.d/env.history.08Feb2026_22_17_59
s176(08Feb2026:22:17:59):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e177(08Feb2026:22:18:22): source ./xcelium.d/env.d/env.history.08Feb2026_22_18_22
s177(08Feb2026:22:18:22):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e178(08Feb2026:22:23:02): source ./xcelium.d/env.d/env.history.08Feb2026_22_23_02
s178(08Feb2026:22:23:02):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e179(08Feb2026:22:25:44): source ./xcelium.d/env.d/env.history.08Feb2026_22_25_44
s179(08Feb2026:22:25:44):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e180(08Feb2026:22:26:16): source ./xcelium.d/env.d/env.history.08Feb2026_22_26_16
s180(08Feb2026:22:26:16):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e181(08Feb2026:22:30:35): source ./xcelium.d/env.d/env.history.08Feb2026_22_30_35
s181(08Feb2026:22:30:35):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e182(08Feb2026:22:32:08): source ./xcelium.d/env.d/env.history.08Feb2026_22_32_08
s182(08Feb2026:22:32:08):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e183(08Feb2026:22:32:20): source ./xcelium.d/env.d/env.history.08Feb2026_22_32_20
s183(08Feb2026:22:32:20):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e184(08Feb2026:22:45:50): source ./xcelium.d/env.d/env.history.08Feb2026_22_45_50
s184(08Feb2026:22:45:50):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e185(08Feb2026:22:46:08): source ./xcelium.d/env.d/env.history.08Feb2026_22_46_08
s185(08Feb2026:22:46:08):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e186(08Feb2026:23:06:22): source ./xcelium.d/env.d/env.history.08Feb2026_23_06_22
s186(08Feb2026:23:06:22):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e187(08Feb2026:23:10:31): source ./xcelium.d/env.d/env.history.08Feb2026_23_10_31
s187(08Feb2026:23:10:31):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e188(08Feb2026:23:16:58): source ./xcelium.d/env.d/env.history.08Feb2026_23_16_58
s188(08Feb2026:23:16:58):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e189(08Feb2026:23:19:00): source ./xcelium.d/env.d/env.history.08Feb2026_23_19_00
s189(08Feb2026:23:19:00):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e190(08Feb2026:23:19:52): source ./xcelium.d/env.d/env.history.08Feb2026_23_19_52
s190(08Feb2026:23:19:52):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e191(08Feb2026:23:22:02): source ./xcelium.d/env.d/env.history.08Feb2026_23_22_02
s191(08Feb2026:23:22:02):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e192(08Feb2026:23:22:33): source ./xcelium.d/env.d/env.history.08Feb2026_23_22_33
s192(08Feb2026:23:22:33):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e193(08Feb2026:23:26:02): source ./xcelium.d/env.d/env.history.08Feb2026_23_26_02
s193(08Feb2026:23:26:02):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e194(08Feb2026:23:27:11): source ./xcelium.d/env.d/env.history.08Feb2026_23_27_11
s194(08Feb2026:23:27:11):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e195(08Feb2026:23:28:16): source ./xcelium.d/env.d/env.history.08Feb2026_23_28_16
s195(08Feb2026:23:28:16):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e196(08Feb2026:23:37:05): source ./xcelium.d/env.d/env.history.08Feb2026_23_37_05
s196(08Feb2026:23:37:05):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e197(08Feb2026:23:40:58): source ./xcelium.d/env.d/env.history.08Feb2026_23_40_58
s197(08Feb2026:23:40:58):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e198(08Feb2026:23:43:29): source ./xcelium.d/env.d/env.history.08Feb2026_23_43_29
s198(08Feb2026:23:43:29):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e199(08Feb2026:23:44:32): source ./xcelium.d/env.d/env.history.08Feb2026_23_44_32
s199(08Feb2026:23:44:32):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e200(08Feb2026:23:44:39): source ./xcelium.d/env.d/env.history.08Feb2026_23_44_39
s200(08Feb2026:23:44:39):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e201(08Feb2026:23:48:58): source ./xcelium.d/env.d/env.history.08Feb2026_23_48_58
s201(08Feb2026:23:48:58):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e202(08Feb2026:23:49:20): source ./xcelium.d/env.d/env.history.08Feb2026_23_49_20
s202(08Feb2026:23:49:20):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e203(08Feb2026:23:50:21): source ./xcelium.d/env.d/env.history.08Feb2026_23_50_21
s203(08Feb2026:23:50:21):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e204(08Feb2026:23:50:24): source ./xcelium.d/env.d/env.history.08Feb2026_23_50_24
s204(08Feb2026:23:50:24):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e205(09Feb2026:15:02:13): source ./xcelium.d/env.d/env.history.09Feb2026_15_02_13
s205(09Feb2026:15:02:13):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e206(09Feb2026:15:02:23): source ./xcelium.d/env.d/env.history.09Feb2026_15_02_23
s206(09Feb2026:15:02:23):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e207(09Feb2026:15:02:28): source ./xcelium.d/env.d/env.history.09Feb2026_15_02_28
s207(09Feb2026:15:02:28):  ncverilog testbench.v alu.v +define+I1 +access+r 
#e208(09Feb2026:15:02:35): source ./xcelium.d/env.d/env.history.09Feb2026_15_02_35
s208(09Feb2026:15:02:35):  ncverilog testbench.v alu.v +define+I2 +access+r 
#e209(09Feb2026:15:02:39): source ./xcelium.d/env.d/env.history.09Feb2026_15_02_39
s209(09Feb2026:15:02:39):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e210(09Feb2026:15:02:44): source ./xcelium.d/env.d/env.history.09Feb2026_15_02_44
s210(09Feb2026:15:02:44):  ncverilog testbench.v alu.v +define+I4 +access+r 
#e211(09Feb2026:15:02:48): source ./xcelium.d/env.d/env.history.09Feb2026_15_02_48
s211(09Feb2026:15:02:48):  ncverilog testbench.v alu.v +define+I5 +access+r 
#e212(09Feb2026:15:02:54): source ./xcelium.d/env.d/env.history.09Feb2026_15_02_54
s212(09Feb2026:15:02:54):  ncverilog testbench.v alu.v +define+I6 +access+r 
#e213(09Feb2026:15:02:58): source ./xcelium.d/env.d/env.history.09Feb2026_15_02_58
s213(09Feb2026:15:02:58):  ncverilog testbench.v alu.v +define+I7 +access+r 
#e214(09Feb2026:15:03:03): source ./xcelium.d/env.d/env.history.09Feb2026_15_03_03
s214(09Feb2026:15:03:03):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e215(10Feb2026:01:13:32): source ./xcelium.d/env.d/env.history.10Feb2026_01_13_32
s215(10Feb2026:01:13:32):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e216(10Feb2026:01:15:31): source ./xcelium.d/env.d/env.history.10Feb2026_01_15_31
s216(10Feb2026:01:15:31):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e217(10Feb2026:01:16:00): source ./xcelium.d/env.d/env.history.10Feb2026_01_16_00
s217(10Feb2026:01:16:00):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e218(10Feb2026:01:16:27): source ./xcelium.d/env.d/env.history.10Feb2026_01_16_27
s218(10Feb2026:01:16:27):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e219(10Feb2026:01:19:31): source ./xcelium.d/env.d/env.history.10Feb2026_01_19_31
s219(10Feb2026:01:19:31):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e220(10Feb2026:01:19:36): source ./xcelium.d/env.d/env.history.10Feb2026_01_19_36
s220(10Feb2026:01:19:36):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e221(10Feb2026:01:28:21): source ./xcelium.d/env.d/env.history.10Feb2026_01_28_21
s221(10Feb2026:01:28:21):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e222(10Feb2026:02:32:51): source ./xcelium.d/env.d/env.history.10Feb2026_02_32_51
s222(10Feb2026:02:32:51):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e223(10Feb2026:02:33:06): source ./xcelium.d/env.d/env.history.10Feb2026_02_33_06
s223(10Feb2026:02:33:06):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e224(10Feb2026:02:33:37): source ./xcelium.d/env.d/env.history.10Feb2026_02_33_37
s224(10Feb2026:02:33:37):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e225(10Feb2026:03:06:58): source ./xcelium.d/env.d/env.history.10Feb2026_03_06_58
s225(10Feb2026:03:06:58):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e226(10Feb2026:03:39:38): source ./xcelium.d/env.d/env.history.10Feb2026_03_39_38
s226(10Feb2026:03:39:38):  ncverilog testbench.v alu.v +define+I2 +access+r 
#e227(10Feb2026:03:39:52): source ./xcelium.d/env.d/env.history.10Feb2026_03_39_52
s227(10Feb2026:03:39:52):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e228(10Feb2026:03:39:59): source ./xcelium.d/env.d/env.history.10Feb2026_03_39_59
s228(10Feb2026:03:39:59):  ncverilog testbench.v alu.v +define+I7 +access+r 
#e229(10Feb2026:03:40:08): source ./xcelium.d/env.d/env.history.10Feb2026_03_40_08
s229(10Feb2026:03:40:08):  ncverilog testbench.v alu.v +define+I2 +access+r 
#e230(10Feb2026:03:40:31): source ./xcelium.d/env.d/env.history.10Feb2026_03_40_31
s230(10Feb2026:03:40:31):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e231(10Feb2026:03:43:50): source ./xcelium.d/env.d/env.history.10Feb2026_03_43_50
s231(10Feb2026:03:43:50):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e232(10Feb2026:03:46:02): source ./xcelium.d/env.d/env.history.10Feb2026_03_46_02
s232(10Feb2026:03:46:02):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e233(10Feb2026:03:46:45): source ./xcelium.d/env.d/env.history.10Feb2026_03_46_45
s233(10Feb2026:03:46:45):  ncverilog testbench.v alu.v +define+I1 +access+r 
#e234(10Feb2026:03:52:55): source ./xcelium.d/env.d/env.history.10Feb2026_03_52_55
s234(10Feb2026:03:52:55):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e235(10Feb2026:04:01:19): source ./xcelium.d/env.d/env.history.10Feb2026_04_01_19
s235(10Feb2026:04:01:19):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e236(10Feb2026:04:01:55): source ./xcelium.d/env.d/env.history.10Feb2026_04_01_55
s236(10Feb2026:04:01:55):  ncverilog testbench.v alu.v +define+I1 +access+r 
#e237(10Feb2026:04:02:53): source ./xcelium.d/env.d/env.history.10Feb2026_04_02_53
s237(10Feb2026:04:02:53):  ncverilog testbench.v alu.v +define+I2 +access+r 
#e238(10Feb2026:04:04:52): source ./xcelium.d/env.d/env.history.10Feb2026_04_04_52
s238(10Feb2026:04:04:52):  ncverilog testbench.v alu.v +define+I4 +access+r 
#e239(10Feb2026:04:05:32): source ./xcelium.d/env.d/env.history.10Feb2026_04_05_32
s239(10Feb2026:04:05:32):  ncverilog testbench.v alu.v +define+I5 +access+r 
#e240(10Feb2026:04:06:15): source ./xcelium.d/env.d/env.history.10Feb2026_04_06_15
s240(10Feb2026:04:06:15):  ncverilog testbench.v alu.v +define+I6 +access+r 
#e241(10Feb2026:04:06:49): source ./xcelium.d/env.d/env.history.10Feb2026_04_06_49
s241(10Feb2026:04:06:49):  ncverilog testbench.v alu.v +define+I7 +access+r 
#e242(10Feb2026:10:14:53): source ./xcelium.d/env.d/env.history.10Feb2026_10_14_53
s242(10Feb2026:10:14:53):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e243(10Feb2026:10:30:10): source ./xcelium.d/env.d/env.history.10Feb2026_10_30_10
s243(10Feb2026:10:30:10):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e244(10Feb2026:10:30:20): source ./xcelium.d/env.d/env.history.10Feb2026_10_30_20
s244(10Feb2026:10:30:20):  ncverilog testbench.v alu.v +define+I5 +access+r 
#e245(10Feb2026:10:30:27): source ./xcelium.d/env.d/env.history.10Feb2026_10_30_27
s245(10Feb2026:10:30:27):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e246(10Feb2026:10:41:14): source ./xcelium.d/env.d/env.history.10Feb2026_10_41_14
s246(10Feb2026:10:41:14):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e247(10Feb2026:10:41:39): source ./xcelium.d/env.d/env.history.10Feb2026_10_41_39
s247(10Feb2026:10:41:39):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e248(10Feb2026:10:42:17): source ./xcelium.d/env.d/env.history.10Feb2026_10_42_17
s248(10Feb2026:10:42:17):  ncverilog testbench.v alu.v +define+I3 +access+r 
#e249(10Feb2026:10:42:23): source ./xcelium.d/env.d/env.history.10Feb2026_10_42_23
s249(10Feb2026:10:42:23):  ncverilog testbench.v alu.v +define+I8 +access+r 
#e250(10Feb2026:10:43:25): source ./xcelium.d/env.d/env.history.10Feb2026_10_43_25
s250(10Feb2026:10:43:25):  ncverilog testbench.v alu.v +define+I7 +access+r 
#e251(10Feb2026:10:43:43): source ./xcelium.d/env.d/env.history.10Feb2026_10_43_43
s251(10Feb2026:10:43:43):  ncverilog testbench.v alu.v +define+I7 +access+r 
#e252(10Feb2026:10:49:29): source ./xcelium.d/env.d/env.history.10Feb2026_10_49_29
s252(10Feb2026:10:49:29):  ncverilog testbench.v alu.v +define+I7 +access+r 
#e253(10Feb2026:10:50:42): source ./xcelium.d/env.d/env.history.10Feb2026_10_50_42
s253(10Feb2026:10:50:42):  ncverilog testbench.v alu.v +define+I7 +access+r 
#e254(10Feb2026:10:50:58): source ./xcelium.d/env.d/env.history.10Feb2026_10_50_58
s254(10Feb2026:10:50:58):  ncverilog testbench.v alu.v +define+I7 +access+r 
#e255(10Feb2026:10:51:26): source ./xcelium.d/env.d/env.history.10Feb2026_10_51_26
s255(10Feb2026:10:51:26):  ncverilog testbench.v alu.v +define+I7 +access+r 
