#e1(03Feb2026:17:51:02): source ./xcelium.d/env.d/env.history.03Feb2026_17_51_02
s1(03Feb2026:17:51:02):  xrun alu.v 
#e2(03Feb2026:17:54:43): source ./xcelium.d/env.d/env.history.03Feb2026_17_54_43
s2(03Feb2026:17:54:43):  xrun alu.v 
#e3(03Feb2026:17:58:14): source ./xcelium.d/env.d/env.history.03Feb2026_17_58_14
s3(03Feb2026:17:58:14):  xrun alu.v 
#e4(03Feb2026:17:59:30): source ./xcelium.d/env.d/env.history.03Feb2026_17_59_30
s4(03Feb2026:17:59:30):  xrun alu.v 
#e5(03Feb2026:18:01:15): source ./xcelium.d/env.d/env.history.03Feb2026_18_01_15
s5(03Feb2026:18:01:15):  xrun testbench.v alu.v +define+I0 +access+r 
#e6(03Feb2026:18:03:20): source ./xcelium.d/env.d/env.history.03Feb2026_18_03_20
s6(03Feb2026:18:03:20):  xrun testbench.v alu.v +define+I0 +access+r 
#e7(03Feb2026:18:07:04): source ./xcelium.d/env.d/env.history.03Feb2026_18_07_04
s7(03Feb2026:18:07:04):  xrun testbench.v alu.v +define+I0 +access+r 
#e8(03Feb2026:18:10:29): source ./xcelium.d/env.d/env.history.03Feb2026_18_10_29
s8(03Feb2026:18:10:29):  xrun testbench.v alu.v +define+I0 +access+r 
#e9(03Feb2026:18:15:49): source ./xcelium.d/env.d/env.history.03Feb2026_18_15_49
s9(03Feb2026:18:15:49):  xrun testbench.v alu.v +define+I0 +access+r 
#e10(03Feb2026:18:16:14): source ./xcelium.d/env.d/env.history.03Feb2026_18_16_14
s10(03Feb2026:18:16:14):  xrun testbench.v alu.v +define+I1 +access+r 
#e11(03Feb2026:18:16:23): source ./xcelium.d/env.d/env.history.03Feb2026_18_16_23
s11(03Feb2026:18:16:23):  xrun testbench.v alu.v +define+I2 +access+r 
#e12(03Feb2026:18:18:24): source ./xcelium.d/env.d/env.history.03Feb2026_18_18_24
s12(03Feb2026:18:18:24):  xrun testbench.v alu.v +define+I2 +access+r 
#e13(03Feb2026:18:19:59): source ./xcelium.d/env.d/env.history.03Feb2026_18_19_59
s13(03Feb2026:18:19:59):  xrun testbench.v alu.v +define+I2 +access+r 
#e14(04Feb2026:00:43:28): source ./xcelium.d/env.d/env.history.04Feb2026_00_43_28
s14(04Feb2026:00:43:28):  xrun testbench.v alu.v +define+I3 +access+r 
#e15(04Feb2026:00:44:00): source ./xcelium.d/env.d/env.history.04Feb2026_00_44_00
s15(04Feb2026:00:44:00):  xrun testbench.v alu.v +define+I4 +access+r 
#e16(04Feb2026:00:45:25): source ./xcelium.d/env.d/env.history.04Feb2026_00_45_25
s16(04Feb2026:00:45:25):  xrun testbench.v alu.v +define+I5 +access+r 
#e17(04Feb2026:00:46:14): source ./xcelium.d/env.d/env.history.04Feb2026_00_46_14
s17(04Feb2026:00:46:14):  xrun testbench.v alu.v +define+I6 +access+r 
#e18(04Feb2026:00:48:28): source ./xcelium.d/env.d/env.history.04Feb2026_00_48_28
s18(04Feb2026:00:48:28):  xrun testbench.v alu.v +define+I7 +access+r 
#e19(04Feb2026:00:50:20): source ./xcelium.d/env.d/env.history.04Feb2026_00_50_20
s19(04Feb2026:00:50:20):  xrun testbench.v alu.v +define+I7 +access+r 
#e20(04Feb2026:00:54:41): source ./xcelium.d/env.d/env.history.04Feb2026_00_54_41
s20(04Feb2026:00:54:41):  xrun testbench.v alu.v +define+I7 +access+r 
#e21(04Feb2026:01:15:39): source ./xcelium.d/env.d/env.history.04Feb2026_01_15_39
s21(04Feb2026:01:15:39):  xrun testbench.v alu.v +define+I7 +access+r 
#e22(04Feb2026:01:18:54): source ./xcelium.d/env.d/env.history.04Feb2026_01_18_54
s22(04Feb2026:01:18:54):  xrun testbench.v alu.v +define+I7 +access+r 
#e23(04Feb2026:01:20:38): source ./xcelium.d/env.d/env.history.04Feb2026_01_20_38
s23(04Feb2026:01:20:38):  xrun testbench.v alu.v +define+I7 +access+r 
#e24(04Feb2026:01:23:59): source ./xcelium.d/env.d/env.history.04Feb2026_01_23_59
s24(04Feb2026:01:23:59):  xrun testbench.v alu.v +define+I7 +access+r 
#e25(04Feb2026:01:24:26): source ./xcelium.d/env.d/env.history.04Feb2026_01_24_26
s25(04Feb2026:01:24:26):  xrun testbench.v alu.v +define+I8 +access+r 
#e26(05Feb2026:14:45:59): source ./xcelium.d/env.d/env.history.05Feb2026_14_45_59
s26(05Feb2026:14:45:59):  xrun testbench.v alu.v +define+I2 +access+r 
#e27(05Feb2026:15:21:57): source ./xcelium.d/env.d/env.history.05Feb2026_15_21_57
s27(05Feb2026:15:21:57):  xrun testbench.v alu.v +define+I2 +access+r 
#e28(05Feb2026:15:24:21): source ./xcelium.d/env.d/env.history.05Feb2026_15_24_21
s28(05Feb2026:15:24:21):  xrun testbench.v alu.v +define+I2 +access+r 
#e29(05Feb2026:15:43:52): source ./xcelium.d/env.d/env.history.05Feb2026_15_43_52
s29(05Feb2026:15:43:52):  xrun testbench.v alu.v +define+I2 +access+r 
#e30(05Feb2026:16:12:57): source ./xcelium.d/env.d/env.history.05Feb2026_16_12_57
s30(05Feb2026:16:12:57):  xrun testbench.v alu.v +define+I2 +access+r 
#e31(05Feb2026:16:13:28): source ./xcelium.d/env.d/env.history.05Feb2026_16_13_28
s31(05Feb2026:16:13:28):  xrun testbench.v alu.v +define+I2 +access+r 
#e32(05Feb2026:16:21:01): source ./xcelium.d/env.d/env.history.05Feb2026_16_21_01
s32(05Feb2026:16:21:01):  xrun -gui 
#e33(05Feb2026:16:38:28): source ./xcelium.d/env.d/env.history.05Feb2026_16_38_28
s33(05Feb2026:16:38:28):  xrun testbench.v alu.v +define+I2 +access+r 
#e34(05Feb2026:16:39:51): source ./xcelium.d/env.d/env.history.05Feb2026_16_39_51
s34(05Feb2026:16:39:51):  xrun testbench.v alu.v +define+I2 +access+r 
#e35(05Feb2026:16:43:32): source ./xcelium.d/env.d/env.history.05Feb2026_16_43_32
s35(05Feb2026:16:43:32):  xrun testbench.v alu.v +define+I2 +access+r 
#e36(05Feb2026:16:55:32): source ./xcelium.d/env.d/env.history.05Feb2026_16_55_32
s36(05Feb2026:16:55:32):  xrun testbench.v alu.v +define+I2 +access+r 
#e37(05Feb2026:16:55:57): source ./xcelium.d/env.d/env.history.05Feb2026_16_55_57
s37(05Feb2026:16:55:57):  xrun testbench.v alu.v +define+I2 +access+r 
#e38(05Feb2026:17:11:32): source ./xcelium.d/env.d/env.history.05Feb2026_17_11_32
s38(05Feb2026:17:11:32):  xrun testbench.v alu.v +define+I2 +access+r 
#e39(05Feb2026:17:25:21): source ./xcelium.d/env.d/env.history.05Feb2026_17_25_21
s39(05Feb2026:17:25:21):  xrun testbench.v alu.v +define+I2 +access+r 
#e40(05Feb2026:17:46:16): source ./xcelium.d/env.d/env.history.05Feb2026_17_46_16
s40(05Feb2026:17:46:16):  xrun testbench.v alu.v +define+I2 +access+r 
#e41(05Feb2026:17:47:57): source ./xcelium.d/env.d/env.history.05Feb2026_17_47_57
s41(05Feb2026:17:47:57):  xrun testbench.v alu.v +define+I2 +access+r 
#e42(05Feb2026:17:48:15): source ./xcelium.d/env.d/env.history.05Feb2026_17_48_15
s42(05Feb2026:17:48:15):  xrun testbench.v alu.v +define+I2 +access+r 
#e43(05Feb2026:18:05:04): source ./xcelium.d/env.d/env.history.05Feb2026_18_05_04
s43(05Feb2026:18:05:04):  xrun testbench.v alu.v +define+I3 +access+r 
#e44(05Feb2026:18:06:23): source ./xcelium.d/env.d/env.history.05Feb2026_18_06_23
s44(05Feb2026:18:06:23):  xrun testbench.v alu.v +define+I3 +access+r 
#e45(05Feb2026:18:07:16): source ./xcelium.d/env.d/env.history.05Feb2026_18_07_16
s45(05Feb2026:18:07:16):  xrun testbench.v alu.v +define+I3 +access+r 
